# KCS

./: KCS.sln
KCS/KCS.Server/: KCS.Server.csproj  Other.cs  Program.cs  ServiceProviderAccessor.cs  TimeHelper.cs  appsettings.json
KCS/KCS.Server/BotsManager/: Bot.cs  Manager.cs  User.cs
KCS/KCS.Server/Controllers/: AdminPanelApiController.cs  AppApiController.cs  AuthApiController.cs
KCS/KCS.Server/Controllers/Models/: AddBindModel.cs  AddSpamTemplateModel.cs  AuthorizationModel.cs  BindModel.cs  ConnectBotModel.cs  CreateInviteCodeModel.cs  EditBindModel.cs  EditUserModel.cs  FollowAllBotsModel.cs  RegistrationModel.cs  ResponseModel.cs  SendBindMessageModel.cs  SendMessageModel.cs  SpamTemplateModel.cs  StreamerInfoResponse.cs
KCS/KCS.Server/Database/: DatabaseContext.cs
KCS/KCS.Server/Database/Models/: BotInfo.cs  Configuration.cs  FilterWord.cs  InviteCode.cs  Log.cs  Session.cs  User.cs
KCS/KCS.Server/Filters/: AdminAuthorizationFilter.cs  UserAuthorizationFilter.cs
KCS/KCS.Server/Follow/: BrowserThread.cs  FollowBot.cs  FollowManager.cs  FollowThread.cs  GetMe.cs
KCS/KCS.Server/Services/: CloudflareBackgroundSolverService.cs  InviteCodeExpiresCheckService.cs  LastOnlineCheckService.cs  SessionExpiresCheckService.cs
KCS/kcs.client/: index.html
KCS/kcs.client/src/pages/app/: App.jsx
KCS/kcs.client/src/pages/app/components/: BotList.jsx  Chat.jsx  Stream.jsx
KCS/kcs.client/src/pages/authorization/: Authorization.jsx
KCS/kcs.client/src/pages/shared_components/: Header.jsx
